total 560
drwxr-xr-x+ 40 jmccullough  staff    1360 Apr 26 11:55 .
drwxr-xr-x   5 root         admin     170 Apr  1 12:40 ..
-rw-------   1 jmccullough  staff       3 Apr  1 12:40 .CFUserTextEncoding
-rw-r--r--@  1 jmccullough  staff   21508 Apr 26 10:47 .DS_Store
drwx------   8 jmccullough  staff     272 Apr 26 10:51 .Trash
-rw-------   1 jmccullough  staff    1885 Apr 11 14:27 .bash_history
-rw-r--r--   1 jmccullough  staff      17 Apr 11 14:25 .bash_profile
drwx------  14 jmccullough  staff     476 Apr 26 08:40 .dropbox
drwxr-xr-x   4 jmccullough  staff     136 Apr  4 13:20 .gem
-rw-r--r--   1 jmccullough  staff     137 Apr  1 13:09 .gemrc
-rw-r--r--   1 jmccullough  staff     260 Apr 26 10:26 .gitconfig
-rw-r--r--   1 jmccullough  staff       9 Apr 22 23:42 .gitignore-example
-rw-r--r--   1 jmccullough  staff     893 Apr 12 13:06 .gitk
-rw-------   1 jmccullough  staff      43 Apr 26 10:54 .lesshst
drwxr-xr-x  14 jmccullough  staff     476 Apr  4 10:52 .oh-my-zsh
drwx------   3 jmccullough  staff     102 Apr  2 16:17 .ssh
-rw-------   1 jmccullough  staff    9224 Apr 26 11:12 .viminfo
-rw-r--r--   1 jmccullough  staff   35322 Apr  7 20:13 .zcompdump
-rw-r--r--   1 jmccullough  staff      17 Apr 11 14:24 .zprofile
-rw-r--r--   1 jmccullough  staff     141 Apr  4 14:24 .zsh-aliases
-rw-r--r--   1 jmccullough  staff      17 Apr 17 18:50 .zsh-update
-rw-r--r--   1 jmccullough  staff       0 Apr  4 11:04 .zsh-variables
-rw-------   1 jmccullough  staff  162618 Apr 26 11:55 .zsh_history
-rw-r--r--   1 jmccullough  staff    1419 Apr  9 15:41 .zshrc
drwx------+ 10 jmccullough  staff     340 Apr 25 15:15 Desktop
drwx------+  3 jmccullough  staff     102 Apr  1 12:40 Documentz
drwx------+  8 jmccullough  staff     272 Apr 26 10:47 Downloads
drwx------@ 21 jmccullough  staff     714 Apr 25 21:40 Dropbox
drwx------@ 47 jmccullough  staff    1598 Apr 10 09:29 Library
drwx------+  3 jmccullough  staff     102 Apr  1 12:40 Movies
drwx------+  4 jmccullough  staff     136 Apr  8 15:45 Muzak
drwx------+  5 jmccullough  staff     170 Apr 18 18:05 Pictures
drwxr-xr-x+  4 jmccullough  staff     136 Apr  1 12:40 Public
drwxr-xr-x  12 jmccullough  staff     408 Apr  9 07:12 github
drwxr-xr-x   9 jmccullough  staff     306 Apr 26 09:28 scratch
drwxr-xr-x   4 jmccullough  staff     136 Apr 26 10:47 scripts
